[defaults]
inventory = inventory.yml
host_key_checking = False
timeout = 10
strategy = free
retry_files_enabled = False
no_target_syslog = True
var_compression_level = 6
show_custom_stats = True
roles_path = roles
interpreter_python=auto_silent

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=900s

[persistent_connection]
connect_timeout = 900
